MONGO_DB_CONNECT='mongodb+srv://adamangeltryout:6uxGNHA5XyvSuhnq@cluster0.htecr.mongodb.net/'


JWT_SECRET='your_secret_key'  # Здесь ваш секретный ключ для подписи токена

SERVER_URL = 'http://localhost:3000'

          

# server = 'http://3.70.45.39:3000',
# localhost = 'http://localhost:3000' 